timestamp 1731072557
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use and and_3 1 0 25 0 1 -360
use and and_2 1 0 25 0 1 -222
use and and_1 1 0 22 0 1 -84
use and and_0 1 0 25 0 1 54
node "g3" 0 581.961 174 -361 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 84 0 0 0 0 0 0 49 28
node "g2" 0 570.444 174 -223 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 238 82 0 0 0 0 0 0 49 28
node "g1" 0 566.789 173 -85 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 78 0 0 0 0 0 0 64 32
node "g0" 0 601.227 170 53 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 84 0 0 0 0 0 0 64 32
node "c0" 0 319.366 -90 -452 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 0 0 0 0 0 0 0 0 0 0
node "b3" 5 3044.87 -90 -411 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 1006 462 0 0 0 0 0 0 98 56
node "b2" 2 574.193 -90 -395 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 0 0 492 172 0 0 0 0 98 56
node "b1" 4 3086.11 -90 -270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 1140 466 0 0 0 0 0 0 98 56
node "b0" 2 549.21 -90 -254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 576 120 0 0 439 162 0 0 0 0 98 56
node "a3" 4 3091.7 -90 -132 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 576 120 1334 466 0 0 0 0 0 0 139 66
node "a2" 2 565.494 -90 -117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 0 0 423 168 0 0 0 0 139 66
node "a1" 4 3134.46 -90 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 1150 470 0 0 0 0 0 0 128 64
node "a0" 1 620.319 -90 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 122 0 0 627 184 0 0 0 0 128 64
cap "b1" "b0" 660.197
cap "a2" "a3" 740.005
cap "b3" "b2" 660.524
cap "a1" "a0" 660.703
cap "b3" "and_3/gnd" 0.211401
cap "and_3/a" "and_3/w_n16_n2#" 0.000835207
cap "b3" "and_3/a" 0.0124924
cap "and_3/gnd" "and_3/a" 0.0485513
cap "and_3/a" "and_3/abar" 0.0583241
cap "b3" "and_3/y-d" 14.0188
cap "and_3/gnd" "b3" 33.7286
cap "and_3/a" "and_3/w_n16_n2#" 0.0446024
cap "b3" "and_3/abar" 1.50841
cap "and_3/w_126_9#" "and_3/y" 0.0569013
cap "and_3/a" "and_2/gnd" 5.89114
cap "b1" "and_2/gnd" 0.230611
cap "and_3/b" "and_3/vdd" 10.5437
cap "and_3/y-d" "and_2/gnd" 453.618
cap "and_3/b" "and_3/y-d" 2.57464
cap "and_3/a" "and_2/gnd" 324.013
cap "and_2/abar" "b1" 0.38787
cap "b1" "and_2/gnd" 26.8099
cap "and_2/a" "b1" 0.014764
cap "and_2/w_n16_n2#" "and_2/a" 0.000835207
cap "and_2/abar" "and_2/a" 0.0583241
cap "and_2/abar" "and_2/b" 1.19817
cap "and_2/w_n16_n2#" "and_2/a" 0.0437672
cap "and_2/b" "and_2/gnd" 10.618
cap "and_2/y-d" "and_2/b" 17.207
cap "and_2/a" "and_2/gnd" 0.0485513
cap "and_2/b" "and_2/vdd" 13.0501
cap "and_2/w_126_9#" "and_2/y" 0.0569013
cap "and_1/gnd" "and_2/a" 23.5646
cap "a3" "and_1/gnd" 0.922446
cap "and_1/w_n16_n2#" "and_1/a" 0.00501134
cap "and_1/a" "and_1/abar" 0.0583241
cap "and_2/a" "and_1/gnd" 324.013
cap "and_1/a" "a3" 0.014764
cap "a3" "and_1/gnd" 35.5745
cap "and_1/w_n16_n2#" "and_1/a" 0.0497645
cap "and_2/y-d" "and_1/gnd" 453.618
cap "a3" "and_1/y-d" 21.9628
cap "a3" "and_1/w_17_4#" 0.736142
cap "a3" "and_1/abar" 2.05804
cap "and_1/a" "and_1/gnd" 0.0404591
cap "and_1/y" "and_1/w_126_9#" 0.0138605
cap "and_1/a" "and_0/gnd" 5.89114
cap "a1" "and_0/gnd" 0.249863
cap "and_1/a" "and_0/gnd" 306.339
cap "and_1/b" "and_1/vdd" 14.7106
cap "and_0/abar" "and_0/a" 0.0471556
cap "and_1/b" "and_1/w_17_4#" 0.872692
cap "and_0/y-d" "a1" 0.779583
cap "and_0/abar" "a1" 1.50841
cap "a1" "and_0/a" 0.013628
cap "and_0/gnd" "and_0/a" 0.0485513
cap "a1" "and_0/gnd" 35.0434
cap "and_0/gnd" "and_1/y-d" 453.618
cap "and_0/w_n16_n2#" "and_0/a" 0.00125283
cap "and_0/a" "and_0/abar" 0.0223369
cap "and_0/b" "and_0/w_17_4#" 0.537366
cap "and_0/a" "and_0/w_n16_n2#" 0.0579476
cap "and_0/vdd" "and_0/b" 13.0681
cap "and_0/y-d" "and_0/b" 15.6587
cap "and_0/ybar" "and_0/y" 0.0235994
cap "and_0/w_126_9#" "and_0/y" 0.34142
merge "and_2/y" "g2" -2.37032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_0/y" "g0" -5.24245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_2/a" "b0" -6.25261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_2/b" "b1" -42.9894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_0/a" "a0" -6.67876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_0/b" "a1" -35.3739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_3/y" "g3" -2.37032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_1/y" "g1" -1.34104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_3/a" "b2" -6.57781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_1/a" "a2" -5.92831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_3/b" "b3" -27.5319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_1/b" "a3" -37.8775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
