#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov  9 15:25:39 2024
# Process ID: 4752
# Current directory: C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4
# Command line: vivado.exe -log fullcircuitwithdff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fullcircuitwithdff.tcl -notrace
# Log file: C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff.vdi
# Journal file: C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source fullcircuitwithdff.tcl -notrace
Command: link_design -top fullcircuitwithdff -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 713.074 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'LD11' is not a valid site or package pin name. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'LD10' is not a valid site or package pin name. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'LD9' is not a valid site or package pin name. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'LD8' is not a valid site or package pin name. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'LD7' is not a valid site or package pin name. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 844.285 ; gain = 20.133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fa2b30ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.758 ; gain = 428.473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1467.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1467.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fa2b30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1467.336 ; gain = 643.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fullcircuitwithdff_drc_opted.rpt -pb fullcircuitwithdff_drc_opted.pb -rpx fullcircuitwithdff_drc_opted.rpx
Command: report_drc -file fullcircuitwithdff_drc_opted.rpt -pb fullcircuitwithdff_drc_opted.pb -rpx fullcircuitwithdff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 38043035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1467.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1632a3963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2116bf7f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2116bf7f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2116bf7f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2116bf7f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22238201b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22238201b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22238201b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc53f754

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9d418e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9d418e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c4191740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1467.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 10115ab35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1467.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10115ab35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1467.336 ; gain = 0.000
Ending Placer Task | Checksum: 10071ace5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1473.191 ; gain = 5.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fullcircuitwithdff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1473.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fullcircuitwithdff_utilization_placed.rpt -pb fullcircuitwithdff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fullcircuitwithdff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.191 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 7 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1500.023 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19b330fa ConstDB: 0 ShapeSum: e6be7beb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b0649a18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1597.855 ; gain = 85.820
Post Restoration Checksum: NetGraph: ca3085cc NumContArr: e634144c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b0649a18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1603.891 ; gain = 91.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b0649a18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1603.891 ; gain = 91.855
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1381b8c10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1607.336 ; gain = 95.301

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba19b144

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883
Phase 4 Rip-up And Reroute | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883
Phase 6 Post Hold Fix | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134737 %
  Global Horizontal Routing Utilization  = 0.00676731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.918 ; gain = 95.883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1391a4ef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1609.941 ; gain = 97.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0f2c571

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1609.941 ; gain = 97.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1609.941 ; gain = 97.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1609.941 ; gain = 109.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1619.793 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fullcircuitwithdff_drc_routed.rpt -pb fullcircuitwithdff_drc_routed.pb -rpx fullcircuitwithdff_drc_routed.rpx
Command: report_drc -file fullcircuitwithdff_drc_routed.rpt -pb fullcircuitwithdff_drc_routed.pb -rpx fullcircuitwithdff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fullcircuitwithdff_methodology_drc_routed.rpt -pb fullcircuitwithdff_methodology_drc_routed.pb -rpx fullcircuitwithdff_methodology_drc_routed.rpx
Command: report_methodology -file fullcircuitwithdff_methodology_drc_routed.rpt -pb fullcircuitwithdff_methodology_drc_routed.pb -rpx fullcircuitwithdff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Krish/Desktop/College/VLSI/CLA-4-Bit/verilog/CLA/CLA.runs/impl_4/fullcircuitwithdff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fullcircuitwithdff_power_routed.rpt -pb fullcircuitwithdff_power_summary_routed.pb -rpx fullcircuitwithdff_power_routed.rpx
Command: report_power -file fullcircuitwithdff_power_routed.rpt -pb fullcircuitwithdff_power_summary_routed.pb -rpx fullcircuitwithdff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fullcircuitwithdff_route_status.rpt -pb fullcircuitwithdff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fullcircuitwithdff_timing_summary_routed.rpt -pb fullcircuitwithdff_timing_summary_routed.pb -rpx fullcircuitwithdff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fullcircuitwithdff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fullcircuitwithdff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fullcircuitwithdff_bus_skew_routed.rpt -pb fullcircuitwithdff_bus_skew_routed.pb -rpx fullcircuitwithdff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 15:26:15 2024...
